Chess2/Chess2/Views/Board.xaml

<Page x:Class="Chess2.Views.Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess2.Views"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:Chess2.ViewModels"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Board"
      >
    <Page.DataContext>
        <vm:BoardViewModel/>
    </Page.DataContext>
    <Border
        Background="#FFFFF0"
        BorderThickness="3"
        BorderBrush="#696868"
        CornerRadius="3">
      
            
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="99.5*"/>
                <RowDefinition Height="99.5*"/>
                <RowDefinition Height="99.5*"/>
                <RowDefinition Height="99.5*"/>
                <RowDefinition Height="99.5*"/>
                <RowDefinition Height="99.5*"/>
                <RowDefinition Height="99.5*"/>
                <RowDefinition Height="99.5*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="99.5*"/>
                <ColumnDefinition Width="99.5*"/>
                <ColumnDefinition Width="99.5*"/>
                <ColumnDefinition Width="99.5*"/>
                <ColumnDefinition Width="99.5*"/>
                <ColumnDefinition Width="99.5*"/>
                <ColumnDefinition Width="99.5*"/>
                <ColumnDefinition Width="99.5*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <!--#region Number Grid-->
            <Viewbox
                Grid.Row="{Binding Path=location_number_letters[1]}"
                >
                <Label 
                Margin="4"
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="8"/>
            </Viewbox>
            <Viewbox
                Grid.Row="{Binding Path=location_number_letters[2]}">
                <Label 
                Margin="4"
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="7"/>
            </Viewbox>
            <Viewbox
                Grid.Row="{Binding Path=location_number_letters[3]}">
                <Label 
                Margin="4"    
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="6"/>
            </Viewbox>
            <Viewbox
                Grid.Row="{Binding Path=location_number_letters[4]}">
                <Label
                Margin="4"    
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="5"/>
            </Viewbox>
            <Viewbox
                Grid.Row="{Binding Path=location_number_letters[5]}">
                <Label 
                Margin="4"    
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="4"/>
            </Viewbox>
            <Viewbox
                Grid.Row="{Binding Path=location_number_letters[6]}">
                <Label 
                Margin="4"    
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="3"/>
            </Viewbox>
            <Viewbox
                Grid.Row="{Binding Path=location_number_letters[7]}">
                <Label 
                Margin="4"    
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="2"/>
            </Viewbox>
            <Viewbox
                Grid.Row="{Binding Path=location_number_letters[8]}">
                <Label
                Margin="4"   
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="1"/>
            </Viewbox>

            <!--#endregion-->
            
            <!--#region Letters Grid-->
            <Viewbox
                Grid.Column="{Binding Path=location_number_letters[1]}"
                Grid.Row="9">
                <Label 
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="a"/>
            </Viewbox>
            <Viewbox
                Grid.Column="{Binding Path=location_number_letters[2]}"
                Grid.Row="9">
                <Label 
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="b"/>
            </Viewbox>
            <Viewbox
                Grid.Column="{Binding Path=location_number_letters[3]}"
                Grid.Row="9">
                <Label 
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="c"/>
            </Viewbox>
            <Viewbox
                Grid.Column="{Binding Path=location_number_letters[4]}"
                Grid.Row="9">
                <Label 
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="d"/>
            </Viewbox>
            <Viewbox
                Grid.Column="{Binding Path=location_number_letters[5]}"
                Grid.Row="9">
                <Label 
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="e"/>
            </Viewbox>
            <Viewbox
                Grid.Column="{Binding Path=location_number_letters[6]}"
                Grid.Row="9">
                <Label 
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="f"/>
            </Viewbox>
            <Viewbox
                Grid.Column="{Binding Path=location_number_letters[7]}"
                Grid.Row="9">
                <Label 
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="g"/>
            </Viewbox>
            <Viewbox
                Grid.Column="{Binding Path=location_number_letters[8]}"
                Grid.Row="9">
                <Label 
                Foreground="#C31818"
                FontFamily="Resources/#Rajdhani"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="h"/>
            </Viewbox>

            <!--#endregion-->

            <!--#region Inner frame-->
            <Border
                Background="#EBECD0"
                BorderThickness="2"
                BorderBrush="#696868"
                CornerRadius="5"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="8"
                Grid.RowSpan="8"
                Padding="6">
                
                <Grid
                    Margin="6"
                    x:Name="fild_borders">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="\Resources\Figures\BB.png" ></Image>

                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->
                    <!--<ScrollViewer Grid.RowSpan="2">
                        <StackPanel CanVerticallyScroll="True">
                            <Image Source="/Resources/Pictures/Authorization.png" Width="280" Height="121" Margin="0,10,0,10" MouseDown="Image_MouseDown" Stretch="UniformToFill"/>
                            <Image Source="/Resources/Pictures/Orel.png" Width="280" Height="121" Margin="0,10,0,10"  Stretch="UniformToFill"/>
                            <Image Source="/Resources/Pictures/Orel.png" Width="280" Height="121" Margin="0,10,0,10" Drop="Image_Drop" MouseDown="Image_MouseDown" Stretch="UniformToFill"/>
                            <Image Source="/Resources/Pictures/Orel.png" Width="280" Height="121" Margin="0,10,0,10" Drop="Image_Drop" MouseDown="Image_MouseDown" Stretch="UniformToFill"/>
                            <Image Source="/Resources/Pictures/Orel.png" Width="280" Height="121" Margin="0,10,0,10" Drop="Image_Drop" MouseDown="Image_MouseDown" Stretch="UniformToFill"/>
                            <Image Source="/Resources/Pictures/Orel.png" Width="280" Height="121" Margin="0,10,0,10" Drop="Image_Drop" MouseDown="Image_MouseDown" Stretch="UniformToFill"/>
                        </StackPanel>                                                                               
                    </ScrollViewer>
                    <Canvas Grid.Column="1" Margin="0,0,0,0" >
                        <Image Source="/Resources/Pictures/Orel.png" Width="280" Height="120" Drop="Image_Drop" AllowDrop="True" Stretch="UniformToFill" MouseDown="Image_MouseDown" Canvas.Left="156" Canvas.Top="51"/>
                        <Image Source="/Resources/Pictures/Orel.png" Width="280" Height="120" Drop="Image_Drop" AllowDrop="True" Stretch="UniformToFill" Canvas.Left="436" Canvas.Top="51"/>
                        <Image Source="/Resources/Pictures/Orel.png" Width="280" Height="120" Drop="Image_Drop" AllowDrop="True" Stretch="UniformToFill" Canvas.Left="156" Canvas.Top="170"/>
                        <Image Source="/Resources/Pictures/Orel.png" Width="280" Height="120" Drop="Image_Drop" AllowDrop="True" Stretch="UniformToFill" Canvas.Left="436" Canvas.Top="170"/>
                        <Image Source="/Resources/Pictures/Orel.png" Width="280" Height="120" Drop="Image_Drop" AllowDrop="True" Stretch="UniformToFill" Canvas.Left="156" Canvas.Top="288"/>
                        <Image Source="/Resources/Pictures/Orel.png" Width="280" Height="120" Drop="Image_Drop" AllowDrop="True" Stretch="UniformToFill" Canvas.Left="436" Canvas.Top="288"/>
                    </Canvas>-->

                    <!--<Image 
                        Grid.Column="1"
                        MouseDown="lbl1_MouseDown"
                        Source="/Resources/Pictures/Icon.png"
                        AllowDrop="True"
                        Drop="txtTarget_Drop"
                        Panel.ZIndex="4"/>

                    <Image 
                        Grid.Column="4"
                        MouseDown="lbl1_MouseDown"
                        AllowDrop="True"
                        Drop="txtTarget_Drop"
                        Panel.ZIndex="4"
                        Source="/Resources/Pictures/Orel.png"/>-->
                    <!--<Canvas>
                        <TextBlock Canvas.Top="100" Canvas.Left="30"   MouseDown="lbl1_MouseDown">Всем пока (</TextBlock>
                        <TextBlock  Canvas.Top="40" Canvas.Left="30"   MouseDown="lbl1_MouseDown">Всем привет!</TextBlock>



                        <Border Canvas.Top="75" Canvas.Left="250" BorderBrush="Black" BorderThickness="2">
                            <TextBlock MinWidth="100" MinHeight="30" FontSize="16" 
                        AllowDrop="True" Drop="txtTarget_Drop"
                               MouseDown="lbl1_MouseDown">Fdf</TextBlock>

                        </Border>

                        <Border Canvas.Top="275" Canvas.Left="250" BorderBrush="Black" BorderThickness="2">
                            <TextBox MinWidth="100" MinHeight="30" FontSize="16" 
                        AllowDrop="True" Drop="txtTarget_Drop"></TextBox>

                        </Border>
                    </Canvas>-->

                    <!--#region Delete-->
                    
                    <!--<Border
                        Grid.Row="{Binding Path=location_cells_row[7]}"
                        Grid.Column="{Binding Path=location_cells_column[0]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[7]}"
                        Grid.Column="{Binding Path=location_cells_column[2]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[7]}"
                        Grid.Column="{Binding Path=location_cells_column[4]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[7]}"
                        Grid.Column="{Binding Path=location_cells_column[6]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[6]}"
                        Grid.Column="{Binding Path=location_cells_column[1]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[6]}"
                        Grid.Column="{Binding Path=location_cells_column[3]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[6]}"
                        Grid.Column="{Binding Path=location_cells_column[5]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[6]}"
                        Grid.Column="{Binding Path=location_cells_column[7]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[5]}"
                        Grid.Column="{Binding Path=location_cells_column[0]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[5]}"
                        Grid.Column="{Binding Path=location_cells_column[2]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[5]}"
                        Grid.Column="{Binding Path=location_cells_column[4]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[5]}"
                        Grid.Column="{Binding Path=location_cells_column[6]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[4]}"
                        Grid.Column="{Binding Path=location_cells_column[1]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[4]}"
                        Grid.Column="{Binding Path=location_cells_column[3]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[4]}"
                        Grid.Column="{Binding Path=location_cells_column[5]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[4]}"
                        Grid.Column="{Binding Path=location_cells_column[7]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[3]}"
                        Grid.Column="{Binding Path=location_cells_column[0]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[3]}"
                        Grid.Column="{Binding Path=location_cells_column[2]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[3]}"
                        Grid.Column="{Binding Path=location_cells_column[4]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[3]}"
                        Grid.Column="{Binding Path=location_cells_column[6]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[2]}"
                        Grid.Column="{Binding Path=location_cells_column[1]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[2]}"
                        Grid.Column="{Binding Path=location_cells_column[3]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[2]}"
                        Grid.Column="{Binding Path=location_cells_column[5]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[2]}"
                        Grid.Column="{Binding Path=location_cells_column[7]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[1]}"
                        Grid.Column="{Binding Path=location_cells_column[0]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[1]}"
                        Grid.Column="{Binding Path=location_cells_column[2]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[1]}"
                        Grid.Column="{Binding Path=location_cells_column[4]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[1]}"
                        Grid.Column="{Binding Path=location_cells_column[6]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[0]}"
                        Grid.Column="{Binding Path=location_cells_column[1]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[0]}"
                        Grid.Column="{Binding Path=location_cells_column[3]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[0]}"
                        Grid.Column="{Binding Path=location_cells_column[5]}"
                        Style="{StaticResource red_border}">
                    </Border>

                    <Border
                        Grid.Row="{Binding Path=location_cells_row[0]}"
                        Grid.Column="{Binding Path=location_cells_column[7]}"
                        Style="{StaticResource red_border}">
                    </Border>-->
                    
                    <!--#endregion-->


                </Grid>
            </Border>
            <!--#endregion-->

           


        </Grid>
        
    </Border>
</Page>
