Chess2/Chess2/Views/ChooseColor.xaml

<Page x:Class="Chess2.Views.ChooseColor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess2.Views"
      xmlns:vm="clr-namespace:Chess2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ChooseColor">
    <Page.DataContext>
        <vm:ChooseColorViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Выберите цвет" 
                               FontSize="100" 
                               FontWeight="SemiBold"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      MinHeight="400"
                      MinWidth="400"
                      Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Pictures/RedRect.png"/>
                    </Grid.Background>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/Pictures/WhileRect.png"
                           Grid.Row="0"
                           Margin="45"/>
                        <Button Grid.Row="1"
                                Content="White"
                                Foreground="Black"
                                Background="White"
                                Margin="70 30 70 0"
                                FontSize="35"
                                Style="{StaticResource ButtonStyleBlue}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                      MinHeight="400"
                      MinWidth="400"
                      Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Pictures/RedRect.png"/>
                    </Grid.Background>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/Pictures/BlackRect.png"
                           Grid.Row="0"
                           Margin="45"/>
                        <Button Grid.Row="1"
                                Content="Black"
                                Foreground="White"
                                Background="Black"
                                Margin="70 30 70 0"
                                FontSize="35"
                                Style="{StaticResource ButtonStyleBlue}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
