Chess2/Chess2/Views/HeadsOrTails.xaml

<Page x:Class="Chess2.Views.HeadsOrTails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess2.Views"
      xmlns:vm="clr-namespace:Chess2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HeadsOrTails">
    <Page.DataContext>
        <vm:HeadsOrTailsViewModel/>
    </Page.DataContext>
    <Viewbox Stretch="Uniform"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" 
             Margin="0,50,0,50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Жеребьевка" 
                               FontSize="100"
                               FontWeight="SemiBold"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Выберите сторону" 
                               FontSize="50" 
                               Foreground="#FF8A8A8A"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Image Source="{Binding Orel}"
                           Margin="0,70,85,0"/>
                    <Image Source="{Binding Reshka}"
                           Margin="85,70,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Margin="0,81,135,0"
                            Height="63"
                            Width="300"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="45"
                            Content="Орел"/>
                    <Button Margin="135,81,0,0"
                            Height="63"
                            Width="300"
                            Style="{StaticResource ButtonStyleBlue}"
                            Content="Решка"
                            FontSize="45"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
