Chess2/Chess2/Views/Leaderboard.xaml

<Page x:Class="Chess2.Views.Leaderboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Chess2.Views"
      xmlns:vm="clr-namespace:Chess2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Leaderboard">
    <Page.DataContext>
        <vm:LeaderboardViewModel/>
    </Page.DataContext>
    <Grid>
        <Viewbox Stretch="Uniform" 
                 MaxWidth="500"
                 MaxHeight="525">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Таблица лидеров" 
                               Style="{StaticResource TextBlockStyle}"
                               FontSize="85"
                               TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,30,0,0"
                            Height="63"
                            Width="235"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="45"
                            Content="Doc"/>
                    <Button Margin="60,30,0,0"
                            Height="63"
                            Width="235"
                            Style="{StaticResource ButtonStyleBlue}"
                            Command="{Binding CancelCommand,IsAsync=True}"
                            Content="Отмена"
                            FontSize="45"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
