Chess2/Chess2/Views/ModeVariation.xaml

<Page x:Class="Chess2.Views.ModeVariation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess2.Views" 
      xmlns:vm="clr-namespace:Chess2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModeVariation">
    <Page.DataContext>
        <vm:ModeVariationViewModel/>
    </Page.DataContext>
    <Grid>
        <Viewbox HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Margin="0,50,0,0">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="Выбор режима игры"
                           FontSize="88"
                           FontWeight="SemiBold"
                           Height="120"
                           Width="750"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Выберите режим" 
                               FontSize="70" 
                               Foreground="#FF8A8A8A"
                               Height="100"
                               Width="600"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="60">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="40">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="{Binding RedRect}"/>
                            </StackPanel.Background>
                            <Grid Grid.Column="1"
                                  MinHeight="400"
                                  MinWidth="400"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Image Source="{Binding Icon}"
                                           Height="120"
                                           Width="120" 
                                           Margin="0,40,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Button Style="{StaticResource ButtonStyleBlackOpponent}"
                                            Content="Классика"
                                            Height="64"
                                            Width="204"
                                            FontSize="40">
                                        <Button.Effect>
                                            <DropShadowEffect Color="#FF9E9E9E" 
                                                              Direction="270" 
                                                              ShadowDepth="7" 
                                                              BlurRadius="0" />
                                        </Button.Effect>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="40">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="{Binding RedRect}"/>
                            </StackPanel.Background>
                            <Grid Grid.Column="1"
                                  MinHeight="400"
                                  MinWidth="400"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Image Source="{Binding FastMode}"
                                           Height="120"
                                           Width="120" 
                                           Margin="0,40,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Button Style="{StaticResource ButtonStyleBlackOpponent}"
                                            Content="Быстрый"
                                            Height="64"
                                            Width="204"
                                            FontSize="40" 
                                            Background="#348489" 
                                            Foreground="Black">
                                        <Button.Effect>
                                            <DropShadowEffect Color="#FFEFEFEF" 
                                                              Direction="270" 
                                                              ShadowDepth="7" 
                                                              BlurRadius="0" />
                                        </Button.Effect>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
