Chess2/Chess2/Views/ProfileSet.xaml

<Page x:Class="Chess2.Views.ProfileSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Chess2.Views"
      xmlns:vm="clr-namespace:Chess2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Profile" >
    <Grid>
        <Viewbox Stretch="Uniform" 
                 MaxWidth="500"
                 MaxHeight="525">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Профиль" 
                               Style="{StaticResource TextBlockStyle}"
                               FontSize="100"/>
                    <TextBox Height="55"
                         materialDesign:HintAssist.Hint="Логин"
                         FontSize="30"
                         FontFamily="Resources\Fonts\#Oswald" 
                         Margin="0,50,0,10"
                         BorderBrush="#C31818"/>
                <TextBox Height="55"
                         materialDesign:HintAssist.Hint="Ник"
                         FontSize="30"
                         FontFamily="Resources\Fonts\#Oswald" 
                         Margin="0,0,0,10"
                         BorderBrush="#C31818"/>
                <TextBox Height="55"
                         materialDesign:HintAssist.Hint="Пароль"
                         FontSize="30"
                         FontFamily="Resources\Fonts\#Oswald"
                         Margin="0,0,0,10"
                         BorderBrush="#C31818"/>
                <TextBox Height="55"
                         materialDesign:HintAssist.Hint="Проверка"
                         FontSize="30"
                         FontFamily="Resources\Fonts\#Oswald"
                         Margin="0,0,0,10"
                         BorderBrush="#C31818"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,30,0,0"
                            Height="63"
                            Width="235"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="45"
                            Content="Сохранить"/>
                    <Button Margin="60,30,0,0"
                            Height="63"
                            Width="235"
                            Style="{StaticResource ButtonStyleBlue}"
                            Content="Отмена"
                            FontSize="45"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
