Chess2/Chess2/App.xaml

<Application x:Class="Chess2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chess2"
             StartupUri="Views/Board.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Resources\#Rajdhani"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#C31818"/>
                <Setter Property="FontSize" Value="72"/>
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                <!--<Setter Property="FontWeight" Value="Medium"/>-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FFCC2326" Direction="270" ShadowDepth="7" BlurRadius="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="#F5F5F5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonStyleBlackOpponent" TargetType="Button">
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="#F5F5F5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonStyleBlue" TargetType="Button">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#40A1A7"/>
                <Setter Property="FontSize" Value="72"/>
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                <!--<Setter Property="FontWeight" Value="Medium"/>-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#40A1A7" Direction="270" ShadowDepth="7" BlurRadius="0" Opacity="0.8"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="#F5F5F5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TextBoxStyles" TargetType="TextBox">
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
            </Style>

            <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="FontFamily" Value="Resources\Fonts\#Oswald"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="red_border" TargetType="Border">
                <Setter Property="Background" Value="#C31818"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="transparent_border" TargetType="Border">
                <Setter Property="Background" Value="#00FFFFFF"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="turquoise_ellipse" TargetType="Ellipse">
                <Setter Property="Fill" Value="#40A1A7"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
